
Memory Configuration

Name             Origin             Length             Attributes
flash            0x0000000008000000 0x0000000000020000 xr
sram             0x0000000020000000 0x0000000000005000 xrw
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000008000000       0xec
 *(.vectors*)
 .vectors       0x0000000008000000       0x50 startup.o
 *(.text*)
 .text          0x0000000008000050       0x94 main.o
                0x0000000008000050                NMI_Handler
                0x000000000800005c                H_fault_Handler
                0x0000000008000068                main
 .text          0x00000000080000e4        0x8 startup.o
 *(.rodata)
                0x00000000080000ec                _E_TEXT = .

.glue_7         0x00000000080000ec        0x0
 .glue_7        0x00000000080000ec        0x0 linker stubs

.glue_7t        0x00000000080000ec        0x0
 .glue_7t       0x00000000080000ec        0x0 linker stubs

.vfp11_veneer   0x00000000080000ec        0x0
 .vfp11_veneer  0x00000000080000ec        0x0 linker stubs

.v4_bx          0x00000000080000ec        0x0
 .v4_bx         0x00000000080000ec        0x0 linker stubs

.iplt           0x00000000080000ec        0x0
 .iplt          0x00000000080000ec        0x0 main.o

.rel.dyn        0x00000000080000ec        0x0
 .rel.iplt      0x00000000080000ec        0x0 main.o

.data           0x0000000020000000        0x0 load address 0x00000000080000ec
                0x0000000020000000                _S_DATA = .
 *(.data)
 .data          0x0000000020000000        0x0 main.o
 .data          0x0000000020000000        0x0 startup.o
                0x0000000020000000                _E_DATA = .

.igot.plt       0x0000000020000000        0x0 load address 0x00000000080000ec
 .igot.plt      0x0000000020000000        0x0 main.o

.bss            0x0000000020000000     0x1000 load address 0x00000000080000ec
                0x0000000020000000                _S_BSS = .
 *(.bss)
 .bss           0x0000000020000000        0x0 main.o
 .bss           0x0000000020000000        0x0 startup.o
                0x0000000020000000                _E_BSS = .
                0x0000000020001000                . = (. + 0x1000)
 *fill*         0x0000000020000000     0x1000 
                0x0000000020001000                _stack_top = .
LOAD main.o
LOAD startup.o
OUTPUT(learn-in-depth-cortex-m3.elf elf32-littlearm)

.debug_info     0x0000000000000000      0x123
 .debug_info    0x0000000000000000       0xfd main.o
 .debug_info    0x00000000000000fd       0x26 startup.o

.debug_abbrev   0x0000000000000000       0xa2
 .debug_abbrev  0x0000000000000000       0x8e main.o
 .debug_abbrev  0x000000000000008e       0x14 startup.o

.debug_loc      0x0000000000000000       0xc0
 .debug_loc     0x0000000000000000       0xc0 main.o

.debug_aranges  0x0000000000000000       0x40
 .debug_aranges
                0x0000000000000000       0x20 main.o
 .debug_aranges
                0x0000000000000020       0x20 startup.o

.debug_line     0x0000000000000000      0x21e
 .debug_line    0x0000000000000000      0x1e3 main.o
 .debug_line    0x00000000000001e3       0x3b startup.o

.debug_str      0x0000000000000000      0x11d
 .debug_str     0x0000000000000000      0x105 main.o
                                        0x142 (size before relaxing)
 .debug_str     0x0000000000000105       0x18 startup.o
                                         0x2f (size before relaxing)

.comment        0x0000000000000000       0x7b
 .comment       0x0000000000000000       0x7b main.o
                                         0x7c (size before relaxing)

.ARM.attributes
                0x0000000000000000       0x31
 .ARM.attributes
                0x0000000000000000       0x33 main.o
 .ARM.attributes
                0x0000000000000033       0x21 startup.o

.debug_frame    0x0000000000000000       0x6c
 .debug_frame   0x0000000000000000       0x6c main.o

